<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coderitual</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,800|Raleway:400,600,800" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <main>
    <header>
      <div class="background">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
                stroke: #707070;
              }

              .cls-2 {
                clip-path: url(#clip-path);
              }

              .cls-3,
              .cls-5,
              .cls-6 {
                opacity: 0.21;
              }

              .cls-3 {
                fill: url(#linear-gradient);
              }

              .cls-4 {
                opacity: 0.19;
                fill: url(#linear-gradient-2);
              }

              .cls-5 {
                fill: url(#linear-gradient-3);
              }

              .cls-6 {
                fill: url(#linear-gradient-4);
              }

              .cls-7 {
                opacity: 0.16;
                fill: url(#linear-gradient-5);
              }
            </style>
            <clipPath id="clip-path">
              <rect id="Rectangle_13" data-name="Rectangle 13" class="cls-1" width="1920" height="1080" />
            </clipPath>
            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#ff0091" />
              <stop offset="1" stop-color="gray" stop-opacity="0" />
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#006fff" />
              <stop offset="1" stop-opacity="0" />
            </linearGradient>
            <linearGradient id="linear-gradient-3" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#deb8ff" />
              <stop offset="1" stop-color="gray" stop-opacity="0" />
            </linearGradient>
            <linearGradient id="linear-gradient-4" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="gray" stop-opacity="0" />
              <stop offset="0.456" stop-color="#ff0091" />
              <stop offset="1" stop-color="gray" stop-opacity="0" />
            </linearGradient>
            <linearGradient id="linear-gradient-5" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="gray" stop-opacity="0" />
              <stop offset="0.456" stop-color="#61a7ff" />
              <stop offset="1" stop-color="gray" stop-opacity="0" />
            </linearGradient>
          </defs>
          <g id="Mask_Group_1" data-name="Mask Group 1" class="cls-2">
            <g id="Group_29" data-name="Group 29" transform="translate(10 6)">
              <path id="Path_1" data-name="Path 1" class="cls-3" d="M0,0H510V2078H0Z" transform="translate(303.319 -5.494) rotate(-45)" />
              <path id="Path_3" data-name="Path 3" class="cls-4" d="M0,0H398V1080H0Z" transform="translate(1244)" />
              <circle id="Ellipse_4" data-name="Ellipse 4" class="cls-5" cx="341" cy="341" r="341" transform="translate(960 168)" />
              <path id="Path_7" data-name="Path 7" class="cls-6" d="M0,0H510V551.508H0Z" transform="translate(632.547 323.734) rotate(-45)" />
              <path id="Path_8" data-name="Path 8" class="cls-7" d="M0,0H398.153V551.508H0Z" transform="translate(1243.847 236.655)" />
            </g>
          </g>
        </svg>

      </div>
      <div class="header">
        <img class="header__image" src="./assets/images/logo.png" alt="Coderitual">
        <h1 class="header__hero">I build delightful consumer-grade experiences</h1>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__element">Home</li>
            <li class="navigation__element">Libraries</li>
            <li class="navigation__element">Projects</li>
            <li class="navigation__element">Writings</li>
          </ul>
        </nav>
        <div class="header__info">
          <img src="./assets/images/mouse.png" alt=""> <span class="header__scroll">Scroll Down</span>
        </div>
        <h2 class="bio">
          <span class="bio__name">My name is Michał Skowronek.</span> <br>
          More of my work can be found on <a class="link" href="https://github.com/coderitual">Github</a> and <a class="link"
            href="https://codepen.com/coderitual">Codepen</a>. <br>
          Follow me on <a class="link" href="https://instagram.com/coderitual">Instagram</a> and <a class="link" href="https://twitter.com/coderitual">Twitter</a>.
          <br>
        </h2>
      </div>
    </header>
  </main>
</body>

</html>
